{
  "name": "drupal/segallio_instagram",
  "type": "drupal-module",
  "description": "Integration with Instagram",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/segallio_instagram",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/segallio_instagram",
    "source": "http://cgit.drupalcode.org/segallio_instagram"
  },
  "require": { }
}
