{
  "name": "drupal/segallio_twitter",
  "type": "drupal-module",
  "description": "Cotnains twitter integration code,",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/segallio_twitter",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/segallio_twitter",
    "source": "http://cgit.drupalcode.org/segallio_twitter"
  },
  "require": { }
}
